str_vec <- c("1.19", "6.24", "1.68", "3.56", "7.16", "7.43", "4.44", "0.4", "4.44", "4.48", "0.77", "5.2", "3.85", "2.55", "4.74", "2.48", "4.22", "4.47", "5.66", "4.67", "4.5", "8.43", "1.1", "2.66", "8.93")    # вектор із строками. це строки а не числа, тому що в лапках
# помилка, тому що строки не розуміють оператора "+":
str_vec[1] + str_vec[2]
## Завдання 1. Перетворити кожен елемент `str_vec` в число, "double", за допомогою цикла `for`
Як???
  1. Створити новий пустий вектор, у якому будемо зберігати перетворені числа `double_vec <- c()`
2. Пройти по всім елементам вектора ´`str_vec` за допомогою *циклу* `for (e in vvv) { … }`
3. У тілі циклу (`{ … }` на місці 3-х крапок) перетворити елемент в число. Там же, всередині циклу, не забудьте, що виконання якоїсь функції до елемента не перетворює його, результат перетворення треба зберегти у змінній
4. У тілі циклу додати перетворений число до нового вектора з перетвореними числами `double_vec`. Як це зробити — пошукайте англійською, накшталт «R how to append item to vector», https://stackoverflow.com — ваш кращий друг у світі програмування
```{r}
# do it here
double_vec <- c("1.19", "6.24", "1.68", "3.56", "7.16", "7.43", "4.44", "0.4", "4.44", "4.48", "0.77", "5.2", "3.85", "2.55", "4.74", "2.48", "4.22", "4.47", "5.66", "4.67", "4.5", "8.43", "1.1", "2.66", "8.93")
str_vec <- c("1.19", "6.24", "1.68", "3.56", "7.16", "7.43", "4.44", "0.4", "4.44", "4.48", "0.77", "5.2", "3.85", "2.55", "4.74", "2.48", "4.22", "4.47", "5.66", "4.67", "4.5", "8.43", "1.1", "2.66", "8.93")
for (i in str_vec){
  double_vec <- as.double(str_vec)
}
print(double_vec)  
## Завдання 2. З векторизацією простіше: перетворіть `str_vec` на числовий вектор в 1 рядок коду
Застосуйте перетворюючу фенкцію `as.…` до всього вектора
```{r}
str_vec <- as.numeric(str_vec)
class(str_vec)
print(str_vec)
```

## Завдання 3. Перевірте, що тепер з елементами перетвореного вектора можна здійснювати арифметичні операції
Знайдіть суму, середнє, медіану, стандартне відхилення (standart deviation) вектора
```{r}
sum(str_vec)
mean(str_vec)
median(str_vec)
sd(str_vec)
